# latest_easy_live_application

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gawilive/phonelive/: AppContext.java
app/src/main/java/com/gawilive/phonelive/activity/: LauncherActivity.java
app/src/main/java/com/gawilive/phonelive/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/gawilive/main/activity/: ActiveDetailActivity.java  ActivePubActivity.java  ActiveVideoPlayActivity.java  ActiveVideoRecordActivity.java  AuthActivity.java  BigImageActivity.java  CashActivity.java  ChooseCountryActivity.java  DrawALotteryOrRaffleActivity.java  EditNameActivity.java  EditProfileActivity.java  EditSignActivity.java  FamilyActivity.java  FamilyApplyActivity.java  FinancialRecordsActivity.java  FindPwdActivity.java  LiveFollowActivity.java  LoginActivity.java  LoginInvalidActivity.java  LotteryRecordActivity.java  MainActivity.java  MallClassActivity.java  ModifyPwdActivity.java  MoneyInputActivity.java  MyActiveActivity.java  MyCoinActivity.java  MyProfitActivity.java  MyRechargeActivity.java  MyTransferActivity.java  MyVideoActivity.java  PayPassActivity.java  PaymentCodeActivity.java  RankActivity.java  RegisterActivity.java  RuleActivity.java  ScanMyTransferActivity.java  SearchActivity.java  SettingActivity.java  ThreeDistributActivity.java  UserHomeActivity.java
main/src/main/java/com/gawilive/main/adapter/: ActiveAdapter.java  ActiveAllTopicAdapter.java  ActiveChooseTopicAdapter.java  ActiveCommentAdapter.java  ActiveHotTopicAdapter.java  ActiveImageAdapter.java  ActiveRecomTopicAdapter.java  ActiveSearchTopicAdapter.java  CancelConditionAdapter.java  CashAccountAdapter.java  ChooseCountryAdapter.java  CoinAdapter.java  CoinPayAdapter.java  FinancialRecordsAdapter.java  GoodsShareAdapter.java  GreenSourceAdapter.java  HomeClassAdapter.java  LiveShareAdapter.java  LiveVoiceListAdapter.java  LoginTypeAdapter.java  LotteryRecordAdapter.java  MainHomeFollowAdapter.java  MainHomeLiveAdapter.java  MainHomeLiveClassAdapter.java  MainHomeLiveFollowAdapter.java  MainHomeLiveRecomAdapter.java  MainHomeNearAdapter.java  MainHomeVideoAdapter.java  MainHomeVideoClassAdapter.java  MainListAdapter.java  MainLiveClassAdapter.java  MainMallAdapter.java  MainMallClassAdapter.java  MainMeAdapter.java  MainMeAdapter2.java  MallClassAdapter.java  MallSearchAdapter.java  PaymentRecordsAdapter.java  PaymentRecordsChildAdapter.java  PrizeDetailsAdapter.java  (+8 more)
main/src/main/java/com/gawilive/main/bean/: ActiveCommentBean.java  BannerBean.java  PayTypeModel.java
main/src/main/java/com/gawilive/main/dialog/: LoginTipDialogFragment.java  MainStartDialogFragment.java  OnShelfLoginTipDialogFragment.java
main/src/main/java/com/gawilive/main/event/: ActiveDeleteEvent.java  ActiveLikeEvent.java
main/src/main/java/com/gawilive/main/http/: MainHttpConsts.java  MainHttpUtil.java
main/src/main/java/com/gawilive/main/popup/: PurchaseLotteryTicketsPopupWindow.java  RulePopupWindow.java
main/src/main/java/com/gawilive/main/utils/: AudioRecorderEx.java  MainIconUtil.java
main/src/main/java/com/gawilive/main/views/: AbsMainHomeParentViewHolder.java  AbsMainListChildViewHolder.java  ActiveRecordVoiceViewHolder2.java  BonusViewHolder.java  CashAccountViewHolder.java  MainActiveViewHolder.java  MainHomeFollowViewHolder.java  MainHomeLiveViewHolder.java  MainHomeNearViewHolder.java  MainListViewHolder.java  MainMallViewHolder.java  MainMeViewHolder.java  MainMeViewNewHolder.java  UserHomeDetailViewHolder.java  UserHomeViewHolder.java  VideoHomeViewHolder.java
main/src/main/res/layout/: activity_active.xml  activity_coin.xml  activity_collecion_money.xml  activity_draw_a_lottery.xml  activity_login.xml  activity_my_pay_success.xml  activity_my_recharge.xml  activity_order_details.xml  activity_pay_pass.xml  activity_payment_code.xml  activity_register.xml  activity_scan_code_payment.xml  activity_transfer_successful.xml  item_active_hot_topic_new.xml  item_active_vh_goods.xml  item_active_vh_image.xml  item_active_vh_text.xml  item_active_vh_video.xml  item_financial_record.xml  item_main_home_live_head.xml  item_my_bank.xml  item_pay_type.xml  item_payment_record_child.xml  item_payment_records.xml  item_prize_details.xml  item_prize_list.xml  item_red_source.xml  item_shop.xml  item_user_item.xml  popup_purchase_lottery_tickets.xml  popup_rule.xml  view_bonus.xml  view_main_active_new.xml  view_main_home_new.xml  view_main_mall.xml  view_main_me_new.xml
main/src/main/res/values/: strings.xml
mall/: build.gradle
mall/src/main/: AndroidManifest.xml
mall/src/main/java/com/gawilive/mall/activity/: AreaSelectActivity.java  BuyerActivity.java  BuyerCommentActivity.java  BuyerCommentAppendActivity.java  BuyerOrderActivity.java  BuyerOrderDetailActivity.java  BuyerRefundDetailActivity.java  BuyerRefundOfficialActivity.java  GoodsAddOutSideActivity.java  GoodsDetailActivity.java  GoodsSearchActivity.java  PayContentActivity1.java  PayContentActivity2.java  PayContentPubActivity.java  SellerActivity.java  SellerAddGoodsActivity.java  SellerAddressEditActivity.java  SellerManageGoodsActivity.java  SellerOrderActivity.java  SellerOrderDetailActivity.java  SellerSendActivity.java  ShopApplyActivity.java  ShopHomeActivity.java
mall/src/main/java/com/gawilive/mall/adapter/: AddGoodsCommentAdapter.java  AddGoodsDetailAdapter.java  AddGoodsSpecAdapter.java  AddGoodsTitleAdapter.java  AreaSelectAreaAdapter.java  AreaSelectCityAdapter.java  AreaSelectProvinceAdapter.java  BuyerAddressAdapter.java  BuyerOrderAllAdapter.java  BuyerOrderBaseAdapter.java  BuyerOrderCommentAdapter.java  (+41 more)
mall/src/main/res/layout/: activity_buyer.xml  activity_goods_detail.xml  activity_goods_detail_out_side.xml  item_add_goods_spec.xml
(+451 files in other folders)
