apply plugin: 'com.android.library'

apply from : '../version.gradle'

android {


    defaultConfig {

        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs','../libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //直播
    compile project(':live')
    //短视频
    compile project(':video')
    //商城
    compile project(':mall')
}
